<html>
<head>
<title>qwertyuioppoiuytrewq</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="face">
<img src="my.png" style="height:250px; width:250px;">
</div>

<div class="zxc">
<a href="https://www.google.com.ph/search?q=xander+ford&rlz=1C1CHBD_enPH753PH753&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjB7sqK5efWAhVGxrwKHYfIC5kQ_AUICigB">Link
</div>

<div class="zxcv">
<a href="https://www.google.com.ph/search?q=enrique+gil&rlz=1C1CHBD_enPH753PH753&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjKsbft5ufWAhVCkJQKHXWbDU4Q_AUICigB">Link 2
</div>

<div class="zxcvb">
<a href="https://www.google.com.ph/search?q=daniel+padilla&rlz=1C1CHBD_enPH753PH753&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj25J7h5-fWAhWHmZQKHYb5BVQQ_AUICigB&biw=1366&bih=700">Link 3
</div>

<div class="zxcvbn">
<a href="https://www.google.com.ph/search?q=alden+richard&rlz=1C1CHBD_enPH753PH753&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj4kPX55-fWAhVIkZQKHeIVA4UQ_AUICigB&biw=1366&bih=700	">Link 4
</div>
<div class="hhh">
<p>Click those link below for you to know me better</p>
</div>
<div class="zxcvbnm">
<a href="link5.html">Link 5
</div>
</body>
</html>
